<!DOCTYPE html>
<html>

<head>

<title>Unexpected Help</title>

<style>

  body,html{
    width:100%;
    height:100%;
  }

  #part1{

    background-image: url("Walk.gif");

    height:100%;
    width: 50%;

    float: left;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 100% 100%;

  }

  #part2{

    background-image: url("Help.gif");

    height:100%;
    width: 50%;

    float: left;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  #finished{
    position: absolute;
    top: 200px;
    left: 600px;


  }

</style>

</head>

<body>

  <div id="part1">
    </div>

  <div id="part2">
    </div>

  <div id="finished">
    <a href="page5.html">
    <img src="Quest.gif" alt="The words quest complete flashing back and forth" width="250"></a>
    </div>
